<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:padding="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="מד מלווה"
                    android:textColor="#fff"
                    android:textSize="40sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="תאריך קבלת היתר נהיגה"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/dateDLgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:padding="15dp"
                android:text="בחר תאריך"
                android:textColor="#000"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/accBoard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#fff"
                    android:layout_marginTop="30dp"
                    android:id="@+id/day_acc_ll">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="מלווה יום ולילה"
                            android:textColor="@color/colorPrimary"
                            android:textSize="26sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/share_day_acc"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="15dp"
                            android:background="@drawable/ic_share" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/finishDateDN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="נגמר בתאריך 28/03/2022"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp">

                        <ProgressBar
                            android:id="@+id/dayPB"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/circle_shape"
                            android:indeterminate="false"
                            android:max="90"
                            android:progress="60"
                            android:progressDrawable="@drawable/circular_progress_bar" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/dayTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="טוען..."
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/dayCountdownTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/dayTV"
                                android:text="טוען..."
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="18sp" />
                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#fff"
                    android:layout_marginTop="30dp"
                    android:id="@+id/night_acc_ll">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="מלווה לילה"
                            android:textColor="@color/colorPrimary"
                            android:textSize="28sp"
                            android:textStyle="bold" />
                        <Button
                            android:id="@+id/share_night_acc"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="15dp"
                            android:background="@drawable/ic_share" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/finishDateN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="נגמר בתאריך 28/06/2022"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp">

                        <ProgressBar
                            android:id="@+id/nightPB"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/circle_shape"
                            android:indeterminate="false"
                            android:max="90"
                            android:progress="60"
                            android:progressDrawable="@drawable/circular_progress_bar" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/nightTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="טוען..."
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/nightCountdownTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/nightTV"
                                android:text="טוען..."
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="18sp" />
                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    
</RelativeLayout>