<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"

                android:orientation="vertical"
                android:paddingHorizontal="30dp"
                android:paddingTop="30dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_background"
                    android:padding="15dp"
                    android:src="@drawable/ic_person" />

                <TextView
                    android:id="@+id/nameSubT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="דוגמא דוגמה"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nameLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="5dp"
                android:paddingHorizontal="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="שם"
                    android:textColor="#878484"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/nameProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="דוגמא דוגמה"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/birthdayLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="5dp"
                android:paddingHorizontal="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="תאריך לידה"
                    android:textColor="#878484"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/dateProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="01/01/2005"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/timeLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="5dp"
                android:paddingHorizontal="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="אורך שיעור"
                    android:textColor="#878484"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/timeProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="60"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/priceLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="5dp"
                android:paddingHorizontal="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="עלות שיעור"
                    android:textColor="#878484"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/priceProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="230"

                    android:textColor="#000"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>


</RelativeLayout>