<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:padding="5dp"
        android:text="שיעור"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignParentStart="true"
        android:padding="5dp"
        android:text="10/10/10"
        android:textColor="#000"
        android:textSize="16sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/duration"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/name"
        android:textColor="#000"
        android:textSize="16sp"
        android:textDirection="ltr"
        android:text="10:00 - 11:00"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignParentEnd="true"
        android:padding="5dp"
        android:text="100"
        android:textColor="#000"
        android:textSize="16sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/paidtv"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/price"
        android:textColor="#000"
        android:textSize="16sp"
        android:text="שולם: "/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:id="@+id/cbPaid"
        android:layout_marginTop="5dp"
        android:focusable="false"
        android:layout_toEndOf="@+id/paidtv"/>
</RelativeLayout>